DB_HOST = "us-cdbr-east-04.cleardb.com"
DB_USER = "b38a363f6688b8"
DB_PASS = "cd4ff6a9"
DB_NAME = "heroku_44276f382414ea8"
AUTH_KEY = "FaCrfBac23ehCyh8ln4TImBbEyoERKhTUTso4e83Phig9Xh92NZiiZllgwZWqf19oRCbFQb5TvL"
